.services{
    position: relative;
    z-index: 1;
    padding: 20px 140px;
    padding-top: 88px;
    margin-bottom: 40px;
    .service-cards{
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 60px;
        .card{
            width: 332px;
            height: 340px;
            border-radius: 12px;
            box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 26px 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            svg{
                margin-bottom: 24px;
                margin-top: 15px;
            }
            .service-card-title{
                margin-bottom: 20px;
                line-height: 28px;
            }
            .service-card-desc{
                text-align: center;
                line-height: 24px;
                color: var(--secondary-color);
            }
        }
    }
}
